﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LoadLCOCatalog", "LoadLCOCatalog\LoadLCOCatalog.csproj", "{0CED28D6-8D14-434F-AF77-6DE583AE5A98}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RoconLibray", "RoconLibray\RoconLibray.csproj", "{C970F911-C7FC-4BDC-8632-52D2221775C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RoconListener", "RoconListener\RoconListener.csproj", "{905FC982-F5C5-49C2-B4F6-9A5D78B37F7D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LCODeliverySchedule", "LCODeliverySchedule\LCODeliverySchedule.csproj", "{F6D26366-4B23-43A9-A1CC-A2C896FC6492}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CED28D6-8D14-434F-AF77-6DE583AE5A98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CED28D6-8D14-434F-AF77-6DE583AE5A98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CED28D6-8D14-434F-AF77-6DE583AE5A98}.Release|Any CPU.Build.0 = Release|Any CPU
		{C970F911-C7FC-4BDC-8632-52D2221775C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C970F911-C7FC-4BDC-8632-52D2221775C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C970F911-C7FC-4BDC-8632-52D2221775C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C970F911-C7FC-4BDC-8632-52D2221775C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{905FC982-F5C5-49C2-B4F6-9A5D78B37F7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{905FC982-F5C5-49C2-B4F6-9A5D78B37F7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{905FC982-F5C5-49C2-B4F6-9A5D78B37F7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{905FC982-F5C5-49C2-B4F6-9A5D78B37F7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6D26366-4B23-43A9-A1CC-A2C896FC6492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6D26366-4B23-43A9-A1CC-A2C896FC6492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6D26366-4B23-43A9-A1CC-A2C896FC6492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6D26366-4B23-43A9-A1CC-A2C896FC6492}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D163DA13-79F7-4678-BF19-0B229BF29FFB}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 5
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs.lcbo.com:8080/tfs/b2b
		SccLocalPath0 = .
		SccProjectUniqueName1 = LoadLCOCatalog\\LoadLCOCatalog.csproj
		SccProjectName1 = LoadLCOCatalog
		SccLocalPath1 = LoadLCOCatalog
		SccProjectUniqueName2 = RoconLibray\\RoconLibray.csproj
		SccProjectName2 = RoconLibray
		SccLocalPath2 = RoconLibray
		SccProjectUniqueName3 = RoconListener\\RoconListener.csproj
		SccProjectName3 = RoconListener
		SccLocalPath3 = RoconListener
		SccProjectUniqueName4 = LCODeliverySchedule\\LCODeliverySchedule.csproj
		SccProjectName4 = LCODeliverySchedule
		SccLocalPath4 = LCODeliverySchedule
	EndGlobalSection
EndGlobal
